spring.datasource.url=jdbc:mysql://localhost/competenceproject?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.devtools.remote.secret=mysecret
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
#spring.devtools.reload.trigger-file=.reloadtrigger
